@import url(http://fonts.googleapis.com/css?family=Montserrat);

body {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat';
}

.fixed-content {
  width: auto;
  max-width: 860px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  text-align: center;
}

.header {
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/95581/header.png');
	/*background-attachment: fixed;*/
	color: #FFF;
	max-height: 500px;
	height: 100%;

	.port {
		border-radius: 50%;
		border: 6px #ccc solid;
		width: 16%;
	}
}

.icon-row {
	margin: 45px auto;
	width: 100%;

	i {
		border-radius: 4px;
		cursor: pointer;
		font-size: 44px;
		margin: 0px 20px;
		padding: 20px 30px;
		transition: all 400ms ease-in-out;

		&:hover {
			background: #FFF;
			color: #ca5549;
		}
	}
}

.second {
	background: #f2f2f2;
	color: #a9b0ba;
	width: 100%;
}

.footer {
	color: #a9b0ba;
	
	.blue {

		i {
			color: #d2d6dc;

			&:hover {
				background: #3c7fc6;
				color: #d2d6dc;
			}
		}
	}

	.fa-chevron-up {
		cursor: pointer;
		font-size: 34px;
		margin: 40px 0 0 0;
		position: relative;
		top: 0px;

		&:hover {
			-webkit-animation: up 1s infinite; /* Chrome, Safari, Opera */
    		animation: up 1s infinite;
		}
	}
}

@-webkit-keyframes up {
    0%   {top: 0px;}
    25%  {top: 5px;}
    50%  {top: 0px;}
    75%  {top: 5px;}
    100% {top: 0px;}
}